*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */

.main-content {
    min-height: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
    margin: 20px auto;
}

.left-section {
    grid-column: span 1;
    background-color: darkslategray;
    font-size: large;
    font-weight: 500;
    color:sandybrown;
    /* width: 300px; */
}

.left-content {
    padding: 1rem;
}

.profile-details {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    display: block;
    margin: auto;
 /*   border: 5px solid white;
    border-radius: 30%;   */
    width: 60%;
}

.profile-image img {
    height: 120px;
    width: 155px;
    border-radius: 30%;
  /*  object-fit: fill; */
}

.profile-image img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;

}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}

.personal-details {
    font-size: 1rem;
}

.personal-details img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.icon {
  /*  border: 1px solid white; */
    margin: 20px;
    width: 30px;
    height: 30px;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.skill-name {
    font-size: 0.65rem;
    text-align: left;
  /*  font-weight: 0.65rem; */
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px white solid;
    height: 4px;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-section {
    grid-column: span 1 / span 2;
    font-size: large;
    font-weight: 500;
    background-color: lightslategrey;
    color:bisque;
    /* width: 700px; */
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.para {
    text-align:justify;
}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
    
}